<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Quay lại -->
        <TextView
            android:id="@+id/txtQuayLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sono"
            android:text="&lt; Quay lại"
            android:textColor="#000000"
            android:textSize="15sp" />

        <!-- Ảnh nền -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgHinhNen"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_profile"
            app:shapeAppearanceOverlay="@style/BottomRoundImage" />

        <!-- Avatar -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginTop="-90dp"
            android:background="@drawable/bg_avatar"
            android:padding="4dp"
            android:src="@drawable/avatar_default"
            app:shapeAppearanceOverlay="@style/CircleImage"/>

        <!-- Username -->
        <TextView
            android:id="@+id/txtTenNguoiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sono"
            android:text="User name"
            android:textColor="#000000"
            android:textSize="28sp" />

        <!-- Khung thông tin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <!-- Tiêu đề -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_user_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/sono"
                    android:text="Thông tin người dùng"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="#64B5F6" />

            </LinearLayout>

            <!-- Nội dung -->

            <TextView
                android:id="@+id/txtMaNguoiDung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/sono"
                android:text="ID: xxx xxx xxx"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sono"
                android:text="Email: NumberFindingGame@gmail.com"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sono"
                android:text="Username: username"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtNgayTao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/sono"
                android:text="Date: Ngày tạo tài khoản"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>