<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingTop="55dp"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtQuayLai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sono"
                android:gravity="left"
                android:text="&lt; Quay lại"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- Logo -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="@id/txtTitle"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtTitle" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sono"
                android:gravity="right|center"
                android:text="Number&#10;Finding&#10;Game"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgLogo"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Âm thanh nền -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sono"
            android:text="Âm thanh nền"
            android:textColor="#000"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAmThanhNen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#fff"

            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sono"
                    android:text="Thấp"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/seekBarBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:max="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sono"
                    android:text="Cao"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- Âm thanh hiệu ứng -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sono"
            android:text="Âm thanh hiệu ứng"
            android:textColor="#000"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAmThanhHieuUng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#fff"

            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sono"
                    android:text="Thấp"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/seekBarEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:max="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sono"
                    android:text="Thấp"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sono"
            android:text="Đổi âm thanh nền"
            android:textColor="#000"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardNhacNen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sono"
                    android:text="Nhạc nền 1"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sono"
                    android:text="Nhịp điệu mở đầu phim vui tươi, đầu phim năng động"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardNhacNen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sono"
                    android:text="Nhạc nền 2"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sono"
                    android:text="Giai điệu mở đầu ngắn buồn và đẹp, âm thanh nền thanh lịch"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sono"
            android:text="Âm thanh hiệu ứng"
            android:textColor="#000"
            android:textSize="20sp" />



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAmThanhHieuUng1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sono"
                    android:text="Âm thanh hiệu ứng 1"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAmThanhHieuUng2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sono"
                    android:text="Âm thanh hiệu ứng 2"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAmThanhHieuUng3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sono"
                    android:text="Âm thanh hiệu ứng 3"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <!-- Xác thực đăng nhập -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sono"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            android:text="Xác thực 2 bước"
            android:textColor="#000"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardXacThucEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#fff"

            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/sono"
                    android:text="Xác thực email"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardXacThucEmailDongMo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp"
                    app:rippleColor="#33000000"
                    app:strokeColor="#000000"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/txtXacThucEmailDongMo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sono"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="Đóng"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMaKhoiPhuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#fff"

            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/sono"
                        android:text="Mã khôi phục"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardMaKhoiPhucDongMo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:rippleColor="#33000000"
                        app:strokeColor="#000000"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/txtMaKhoiPhucDongMo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sono"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="Đóng"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgQR"
                    android:layout_width="250sp"
                    android:layout_height="250sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30sp"
                    android:layout_weight="1"></ImageView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- Thiết bị đăng nhập -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sono"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            android:text="Thiết bị đăng nhập"
            android:textColor="#000"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lvThietBiDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

</ScrollView>