<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="70dp"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtQuayLai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sono"
                android:gravity="left"
                android:text="&lt; Quay lại"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>


        <include
            android:id="@+id/logoTitle"
            layout="@layout/layout_logo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/bg_menu"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sono"
                android:text="📋 Chọn một phương án sau để xác thực tài khoản:"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardXacThucEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#fff"

                app:cardCornerRadius="0dp"
                app:cardElevation="5dp"
                app:rippleColor="#33000000"
                app:strokeColor="#000000"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:fontFamily="@font/sono"
                        android:text="Xác thực email"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sono"
                        android:text="✉️ Một mã gồm 6 chữ số sẽ được gửi về email của bạn. "
                        android:textColor="#000"
                        android:textSize="17sp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMaKhoiPhuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#fff"

                app:cardCornerRadius="0dp"
                app:cardElevation="5dp"
                app:rippleColor="#33000000"
                app:strokeColor="#000000"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:fontFamily="@font/sono"
                        android:text="Mã khôi phục"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sono"
                        android:text="🔑 Mã khôi phục gồm 6 chữ số đã được thiếp lập sẵn trong phần cài đặt của bạn. "
                        android:textColor="#000"
                        android:textSize="17sp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTiepTuc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="12dp"
                app:rippleColor="#33000000"
                app:strokeColor="#000000"
                app:strokeWidth="0.00001dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DAEDF6"
                    android:fontFamily="@font/sono"
                    android:gravity="center"
                    android:text="Tiếp tục"
                    android:textColor="#000"
                    android:textSize="23sp" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>