<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10sp"
        android:paddingTop="70dp"
        android:paddingBottom="70dp">

        <include
            android:id="@+id/layoutGlitch"
            layout="@layout/layout_logo_title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sono"
                android:gravity="center"
                android:text="🧩 Màn chơi"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGiaiTri"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sono"
                android:gravity="center"
                android:text="Giải trí"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCaiDat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sono"
                android:gravity="center"
                android:text="⚙️ Cài đặt"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sono"
                android:gravity="center"
                android:text="👤 Tài khoản"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBangXepHang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sono"
                android:gravity="center"
                android:text="🏆 Bảng xếp hạng"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBanBe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sono"
                android:gravity="center"
                android:text="👥 Bạn bè"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/cardCuaHang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sono"
                android:gravity="center"
                android:text="Cửa hàng"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLichSuDau"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sono"
                android:gravity="center"
                android:text="Lịch sử đấu"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardThoat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:rippleColor="#33000000"
            app:strokeColor="#000000"
            app:strokeWidth="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sono"
                android:gravity="center"
                android:text="❌ Thoát"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>